{
  "name": "KMHS.INFO",
  "short_name": "KMHS.INFO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "description": "KMHS.INFO provides information for students of Keunmyung High School.",
  "icons": [
    {
      "src": "/pwa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ],
  "id": "kmhs-info",
  "dir": "auto",
  "scope": "https://kmhs.info",
  "lang": "ko",
  "orientation": "natural",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "fullscreen",
    "minimal-ui",
    "browser"
  ],
  "categories": [
    "education",
    "utilities"
  ],
  "prefer_related_applications": true,
  "edge_side_panel": {
    "preferred_width": 480
  }
}
